Scene( // class name is optional
    materials: { // this is a map
        "metal": (
            reflectivity: 1.0,
        ),
        "plastic": (
            reflectivity: 0.5,
        ),
    },
    entities: [ // this is an array
        (
            name: "hero",
            material: "metal",
        ),
        (
            name: "monster",
            material: "plastic",
        ),
    ],
)

Reactions(
    acidBase: [
        (
            acid: "OH_r",
            base: "O_r_minus",
            pka: 11.9
        ),
        (
            acid: "H2O2",
            base: "HO2_minus",
            pka: 11.7
        ),
        (
            acid: "HO2_r",
            base: "O2_r_minus",
            pka: 4.9
        ),
    ],

    e_aq: [
    (
      "reactants": ["e_aq", "H2O"],
      "products": ["H_r", "OH_minus"],
      "k-value": 1.9e1
    ),
    (
      "reactants": ["e_aq", "e_aq"],
      "products": ["H2", "OH_minus", "OH_minus"],
      "k-value": 1.1e10
    ),
    (
      "reactants": ["e_aq", "H_r"],
      "products": ["H2", "OH_minus"],
      "k-value": 1.1e10
    ),
    (
      "reactants": ["e_aq", "OH_r"],
      "products": ["OH_minus"],
      "k-value": 3.0e10
    ),
    (
      "reactants": ["e_aq", "O_r_minus"],
      "products": ["OH_minus", "OH_minus"],
      "k-value": 2.2e10
    ),
    (
      "reactants": ["e_aq", "H_plus"],
      "products": ["H_r"],
      "k-value": 2.3e10
    ),
    (
      "reactants": ["e_aq", "H2O2"],
      "products": ["OH_minus", "OH_r"],
      "k-value": 1.1e10
    ),
    (
      "reactants": ["e_aq", "HO2_minus"],
      "products": ["OH_minus", "OH_minus", "OH_r"],
      "k-value": 3.5e9
    ),
    (
      "reactants": ["e_aq", "O2"],
      "products": ["O2_r_minus"],
      "k-value": 1.9e10
    ),
    (
      "reactants": ["e_aq", "O2_r_minus"],
      "products": ["O2_minus_minus"],
      "k-value": 1.3e10
    )
  ],

  "H_r-reactions-list": [
    (
      "reactants": ["H_r", "H2O"],
      "products": ["H2", "OH_r"],
      "k-value": 1.0e1
    ),
    (
      "reactants": ["H_r", "H_r"],
      "products": ["H2"],
      "k-value": 1.55e10
    ),
    (
      "reactants": ["H_r", "OH_r"],
      "products": ["H2O"],
      "k-value": 7e9
    ),
    (
      "reactants": ["H_r", "OH_minus"],
      "products": ["e_aq"],
      "k-value": 2.2e7
    ),
    (
      "reactants": ["H_r", "H2O2"],
      "products": ["OH_r", "H2O"],
      "k-value": 9.0e7
    ),
    (
      "reactants": ["H_r", "O2"],
      "products": ["HO2_r"],
      "k-value": 2.1e10
    ),
    (
      "reactants": ["H_r", "HO2_r"],
      "products": ["H2O2"],
      "k-value": 1.0e10
    )
  ],

  "OH_r-reactions-list": [
    (
      "reactants": ["OH_r", "OH_r"],
      "products": ["H2O2"],
      "k-value": 1.1e10
    ),
    (
      "reactants": ["OH_r", "H2"],
      "products": ["H_r", "H2O"],
      "k-value": 4.2e7
    ),
    (
      "reactants": ["OH_r", "OH_minus"],
      "products": ["O_r_minus", "H2O"],
      "k-value": 4.2e7
    ),
    (
      "reactants": ["OH_r", "HO2_minus"],
      "products": ["OH_minus", "HO2_r"],
      "k-value": 7.5e9
    ),
    (
      "reactants": ["OH_r", "O2_r_minus"],
      "products": ["OH_minus", "O2"],
      "k-value": 8.0e9
    )
  ],

  "O_r_minus-reactions-list": [
    (
      "reactants": ["O_r_minus", "H2O"],
      "products": ["OH_minus", "OH_r"],
      "k-value": 1.8e6
    ),
    (
      "reactants": ["O_r_minus", "O2"],
      "products": ["O3_minus"],
      "k-value": 3.6e9
    ),
    (
      "reactants": ["O_r_minus", "O2_r_minus"],
      "products": ["OH_minus", "OH_minus", "O2"],
      "k-value": 6.0e8
    )
  ]
)
