(
    bio_param: (
        pH: 7,
        radiolytic: { // Unit is [radical / 100eV / incident particle]
            "e_aq": 2.8,
        },
    ),
    fixed_concentrations:{ // Unit is [mol]/[l]
        "H2O": 55,
    },
    initial_concentrations:{ // Unit is [mol]/[l]
        "O2": 75e-6,
    },
    acid_base: [
    ],

    //List of all reactions with e_aq as reactants
    //For [X].[X] -> ... reactions, 2k value is given
    k_reactions: [
        //1) e_aq + H2O -> H_r + OH_minus
        (
            reactants: ["e_aq", "H2O"],
            products: ["H_r", "OH_minus"],
            k_value: 1.9e1
        ),
        //2) e_aq + e_aq -> H2 + 2 OH_minus
        (
            reactants: ["e_aq", "e_aq"],
            products: ["H2", "OH_minus", "OH_minus"],
            k_value: 1.1e10
        ),
        (
            reactants: ["OH_r", "H2"],
            products: ["H_r", "H2O"],
            k_value: 4.2e7
        ),
  ],
)
